<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        button {
            background-image: url('ad.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            width: 300px;
            padding: 40px 40px;
            color: rgb(0, 0, 0);
            border-radius: 100%;
            margin: 100px;
            border: 5px outset black;
            box-shadow: 7px 24px 28px black;
            font-size: 20px;
        }

        .a {
            transition: transform 2s;
            transform: scale(0.7);
        }

        .a:hover {
            transform: rotate(45deg);
        }

        .b {
            transition: transform 2s;
            transform: scale(0.7);
        }

        .b:hover {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <center>
        <button class="a"><em>click me</em></button>
        <button class="b"><em>click me</em></button>
    </center>
</body>

</html>

<!-- 
    <!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
button {
background: url('ad.jpg') no-repeat 100%;
width: 300px;
padding: 40px;
color: #000;
border-radius: 100%;
margin: 100px;
border: 5px outset black;
box-shadow: 7px 24px 28px black;
font-size: 20px;
}
.a, .b {
transition: transform 2s;
transform: scale(0.7);
}
.a:hover {
transform: rotate(45deg);
}
.b:hover {
transform: rotate(-45deg);
}
</style>
</head>
<body>
<center>
<button class="a"><em>click me</em></button>
<button class="b"><em>click me</em></button>
</center>
</body>
</html>

 -->