<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #a {
            color: black;
            width: 400px;
            height: 400px;
            border: 10px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 85px;
            transition: transform 1s ease-in-out;
            position: relative;
        }

        #b {
            color: black;
            width: 200px;
            height: 250px;
            border: 10px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 1s ease-in-out;
            position: absolute;
            left: 42%;
            top: 25%;
        }

        #c {
            color: black;
            width: 100px;
            height: 150px;
            border: 10px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 1s ease-in-out;
            position: absolute;
            left: 45.5%;
            top: 33%;
        }
    </style>
</head>

<body>
    <center>
        <div id="a" onmouseover="fun1()">
        </div>
        <div id="b" onmouseover="fun2()">
        </div>
        <div id="c" onmouseover="fun3()">

        </div>
    </center>

    <script>
        function fun1() {
            document.getElementById("a").style.transform = "rotate(360deg)",
                document.getElementById("a").style.border = "10px solid blue";
        }
        function fun2() {
            document.getElementById("b").style.border = "10px solid green",
                document.getElementById("b").style.transform = "rotate(360deg)";
        }
        function fun3() {
            document.getElementById("c").style.border = "10px solid skyblue",
                document.getElementById("c").style.transform = "rotate(360deg)";
        }



    </script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            color: black;
            width: 400px;
            height: 400px;
            border: 10px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 85px;
            transition: transform 1s ease-in-out;
            position: relative;
        }
    </style>
</head>
<body>

    <center>
        <div class="a" >
        </div>
        <div id="b" onmouseover="fun2()">
        </div>
        <div id="c" onmouseover="fun3()">

        </div>
    </center>

    <script>
        var a = document.getElementById("a");
        var b = document.getElementById("b");
        var c = document.getElementById("c");

        var angle = 0;
        var angle2 = 0;
        var angle3 = 0;

        setInterval(function() {
            angle += 1;
            a.style.transform = "rotate(" + angle + "deg)";
        }, 10);

        setInterval(function() {
            angle2 += 2;
            b.style.transform = "rotate(" + angle2 + "deg)";
        }, 10);

        setInterval(function() {
            angle3 += 3;
            c.style.transform = "rotate(" + angle3 + "deg)";
        }, 10); 
    </script>

</body>
</html> -->