<html>
<head>
 <style type="text/css">
        .imgStyle
        {
            width:100px;
            height:100px;
            border:3px solid grey;
     
        }
</style>
</head>
<body>
<img id="mainImage" style="border:3px solid grey" src="2.jpg" height="500px" width="540px"><br>
<div onclick="changeImageOnClick()" onmouseover = "f1()"  onmouseout = "f2()">
        <img id="2" class="imgStyle" src="2.jpg">
        <img id="3" class="imgStyle" src="3.jpg">
        <img id="4" class="imgStyle" src="4.jpg">
        <img id="5" class="imgStyle" src="5.jpg">
        <img id="6" class="imgStyle" src="6.jpg">
</div>
<script type="text/javascript">   
function changeImageOnClick() 
        {
            var x =event.target; 
	    if(x.tagName=="IMG")
	    { 
	    a=x.getAttribute("src");
	    document.getElementById("mainImage").setAttribute("src",a);
	    }
        }
function f1()
	{
                x=event.target;
                x.style.cursor = 'pointer';
                x.style.borderColor = 'red';
        }
function f2()
	{
                x=event.target;
                x.style.borderColor = 'grey';
        }

</script>
    
</body>
</html>
